.button-white {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    padding: 10px 35px;
    border: 1px solid #fff;
    font-size: 14px;
    transition: background-color 0.25s ease-in-out;
    &:hover {
        background-color: #fff;
        color: #f06223;
        text-decoration: none;
        
    }
}
.button-orange {
    display: inline-block;
    background-color: transparent;
    color: #f06223;
    padding: 10px 35px;
    border: 1px solid #f06223;
    font-size: 14px;
    transition: background-color 0.25s ease-in-out;
    &:hover {
        background-color: #f06223;
        color: #fff;
        text-decoration: none;
        
    }
}

@media (min-width: 1200px) {
    .button-orange, .button-white {
        font-size: 17px;
    }
}